%dw 2.0

type auto_58911bc9_1d86_4b81_b90e_51bc40378607_Output_Attributes = {|
  consumerCommitKey?: String, 
  creationTimestamp?: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  headers?: { _?: Binary }, 
  key?: Binary, 
  leaderEpoch?: Number, 
  logAppendTimestamp?: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  offset?: Number, 
  partition?: Number, 
  serializedKeySize?: Number, 
  serializedValueSize?: Number, 
  topic?: String
|} {"class": "com.mulesoft.connectors.kafka.api.KafkaRecordAttributes",
"typeAlias": "KafkaRecordAttributes",
"typeId": "com.mulesoft.connectors.kafka.api.KafkaRecordAttributes"}

