%dw 2.0

type auto_56540453_b216_463a_a809_36aa7f3e4864_Output_Attributes = {|
  consumerCommitKey?: String, 
  creationTimestamp?: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  headers?: { _?: Binary }, 
  key?: Binary, 
  leaderEpoch?: Number, 
  logAppendTimestamp?: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  offset?: Number, 
  partition?: Number, 
  serializedKeySize?: Number, 
  serializedValueSize?: Number, 
  topic?: String
|} {"class": "com.mulesoft.connectors.kafka.api.KafkaRecordAttributes",
"typeAlias": "KafkaRecordAttributes",
"typeId": "com.mulesoft.connectors.kafka.api.KafkaRecordAttributes"}

