%dw 2.0

type auto_e0f0492f_962a_4485_ba28_0e7721f4cb39_Input_Attributes = {|
  consumerCommitKey?: String, 
  creationTimestamp?: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  headers?: { _?: Binary }, 
  key?: Binary, 
  leaderEpoch?: Number, 
  logAppendTimestamp?: DateTime {"typeId": "java.time.ZonedDateTime"}, 
  offset?: Number, 
  partition?: Number, 
  serializedKeySize?: Number, 
  serializedValueSize?: Number, 
  topic?: String
|} {"class": "com.mulesoft.connectors.kafka.api.KafkaRecordAttributes",
"typeAlias": "KafkaRecordAttributes",
"typeId": "com.mulesoft.connectors.kafka.api.KafkaRecordAttributes"}

