%dw 2.0

type auto_75473ad8_025b_44d5_a9c4_f7202c5ba985_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "x-correlation-id": String, 
    "x-source-system"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    offset?: Number, 
    limit?: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| id: String |}, 
  version: String, 
  localAddress: String
|}

